[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/pixel-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/star-particles.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game-over.gd" type="Script" id=3]

[node name="GameOver" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -10.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 6.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "Highscore : 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarParticles" parent="." instance=ExtResource( 2 )]
