[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Brick" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, 164 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 17, 164 )

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 164 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 49, 164 )

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 65, 164 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 164 )

[node name="Brick9" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 164 )

[node name="Brick8" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 164 )

[node name="Brick7" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 164 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 49, 137 )

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 49, 141 )
current = true
smoothing_enabled = true

[editable path="Player"]
