[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tileset.svg" type="Texture" id=1]
[ext_resource path="res://scripts/StirlingEngineEntity.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Piston running"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PistonFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, -15 ), Vector2( 0, 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PistonBack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -17 ), Vector2( 0, -45 ), Vector2( 0, -17 ) ]
}

[node name="StirlingEngineEntity" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="EngineBase" type="Sprite" parent="."]
position = Vector2( 0, 10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 449, 149, 102, 62 )

[node name="PistonBack" type="Sprite" parent="."]
position = Vector2( 0, -17 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 780, 139, 100, 27 )

[node name="PistonShaft" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 584, 119, 52, 70 )

[node name="PistonFront" type="Sprite" parent="."]
position = Vector2( 0, 13 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 669, 164, 102, 37 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, 15 )
polygon = PoolVector2Array( 0, 26, 51, 4.76837e-07, 51, -4, 0.400002, -25, -51, -5, -51, 4.76837e-07 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Piston running" = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
