[gd_scene load_steps=3 format=2]

[ext_resource path="res://fish/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://fish/fish.png" type="Texture" id=2]

[node name="Fish" instance=ExtResource( 1 )]
rarity = 5
reward = 500
size = 0.6
velocity = 200

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 8
frame = 4
