[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/arrow.png" type="Texture" id=1]
[ext_resource path="res://scripts/arrow.gd" type="Script" id=2]

[node name="Arrow" type="Area2D"]
gravity_distance_scale = 10.0
script = ExtResource( 2 )
SPEED = 150

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 1, 9, 1, 9, 2, 8, 2, 8, 3, 0, 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.5, 1.5 )
scale = Vector2( 0.45, 0.15 )
[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
