[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/big-mamoth.png" type="Texture" id=2]
[ext_resource path="res://assets/shadow-mamoth.png" type="Texture" id=3]
[ext_resource path="res://assets/texture-under.png" type="Texture" id=4]
[ext_resource path="res://assets/texture-progress.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.90667

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "create_dust_effect"
}, {
"args": [  ],
"method": "create_dust_effect"
} ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 500.0

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.98563, 7.94644 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
SPEED = 5000

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -1, 8 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 10
frame = 9

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.0350766 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 2 )
anims/Dead = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Run = SubResource( 5 )

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="DetectionRange" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 6 )

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="AttackRange" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 7 )

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="PerspectiveArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerspectiveArea"]
position = Vector2( 0, 16 )
shape = SubResource( 8 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = -7.0
margin_top = -9.0
margin_right = 7.0
margin_bottom = -8.0
max_value = 1.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackTimer2" type="Timer" parent="."]
wait_time = 0.3
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="body_entered" from="PerspectiveArea" to="." method="_on_PerspectiveArea_body_entered"]
[connection signal="body_exited" from="PerspectiveArea" to="." method="_on_PerspectiveArea_body_exited"]
[connection signal="timeout" from="AttackTimer2" to="." method="_on_AttackTimer2_timeout"]
