[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Staatliches-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/mamoth-ui.png" type="Texture" id=2]
[ext_resource path="res://scripts/menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
outline_color = Color( 0.97, 0.94, 0.94, 0 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Fade in"
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Menu" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.858824, 0.72549, 0.568627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 79.0
margin_top = 29.0
margin_right = 240.0
margin_bottom = 151.0
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 161.0
margin_bottom = 50.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.607843, 0.172549, 0.172549, 1 )
text = "BLOODBATH"
align = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 161.0
margin_bottom = 70.0
size_flags_vertical = 2
texture = ExtResource( 2 )
stretch_mode = 4

[node name="EmptyLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 161.0
margin_bottom = 88.0
size_flags_vertical = 2
valign = 1

[node name="Start" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 161.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
text = "Press space to start"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 161.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 2 )
text = "Press esc to exit"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fader" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade in"
"anims/Fade in" = SubResource( 3 )
