[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/world.gd" type="Script" id=2]
[ext_resource path="res://assets/tree-2.png" type="Texture" id=3]
[ext_resource path="res://assets/dead-tree.png" type="Texture" id=4]
[ext_resource path="res://assets/wood-1.png" type="Texture" id=5]
[ext_resource path="res://assets/grass-4.png" type="Texture" id=6]
[ext_resource path="res://assets/grass-3.png" type="Texture" id=7]
[ext_resource path="res://assets/grass-2.png" type="Texture" id=8]
[ext_resource path="res://assets/wood-3.png" type="Texture" id=9]
[ext_resource path="res://assets/grass-1.png" type="Texture" id=10]
[ext_resource path="res://assets/tree-1.png" type="Texture" id=11]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=12]

[node name="World" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
MOVE_SPEED = 50

[node name="RemoteTransform2D" parent="Player" index="2"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Nature" type="Node2D" parent="."]

[node name="palm-tree" type="Sprite" parent="Nature"]
position = Vector2( -9.56533, -20.765 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="grass-3" type="Sprite" parent="Nature"]
position = Vector2( -19.5, -3.25 )
texture = ExtResource( 7 )

[node name="tree-2" type="Sprite" parent="Nature"]
position = Vector2( 68.5, -1.5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="grass-4" type="Sprite" parent="Nature"]
position = Vector2( 69.25, 16.5 )
texture = ExtResource( 6 )

[node name="dead-tree" type="Sprite" parent="Nature"]
position = Vector2( 31.3532, 16.487 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="grass-2" type="Sprite" parent="Nature"]
position = Vector2( 33.5, 24.5 )
texture = ExtResource( 8 )

[node name="wood-3" type="Sprite" parent="Nature"]
position = Vector2( -15.75, 24.75 )
texture = ExtResource( 9 )

[node name="wood-1" type="Sprite" parent="Nature"]
position = Vector2( -20.75, 22.75 )
texture = ExtResource( 5 )

[node name="grass-1" type="Sprite" parent="Nature"]
position = Vector2( -27, 22.75 )
texture = ExtResource( 10 )

[node name="Enemy" parent="." instance=ExtResource( 12 )]
position = Vector2( -111.596, 71.5137 )

[node name="Enemy2" parent="." instance=ExtResource( 12 )]
position = Vector2( 82.5582, 74.5577 )

[editable path="Player"]
