[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/world.gd" type="Script" id=2]
[ext_resource path="res://assets/tree-2.png" type="Texture" id=3]
[ext_resource path="res://assets/tree-1.png" type="Texture" id=11]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/nature.tscn" type="PackedScene" id=13]

[node name="World" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
MOVE_SPEED = 70

[node name="RemoteTransform2D" parent="Player" index="2"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Enemy" parent="." groups=[
"Enemy",
] instance=ExtResource( 12 )]
position = Vector2( -111.596, 71.5137 )

[node name="Enemy2" parent="." groups=[
"Enemy",
] instance=ExtResource( 12 )]
position = Vector2( 82.5582, 74.5577 )

[node name="Nature" type="Node2D" parent="."]

[node name="Tree1_1" parent="Nature" instance=ExtResource( 13 )]
position = Vector2( -57.3792, 0.297302 )
scale = Vector2( 3, 3 )

[node name="Sprite" parent="Nature/Tree1_1" index="0"]
texture = ExtResource( 11 )

[node name="Tree1_2" parent="Nature" instance=ExtResource( 13 )]
position = Vector2( -99.8535, 20.5906 )
scale = Vector2( 3, 3 )

[node name="Sprite" parent="Nature/Tree1_2" index="0"]
texture = ExtResource( 11 )

[node name="Tree2_1" parent="Nature" instance=ExtResource( 13 )]
position = Vector2( 59.9978, 74.1276 )
scale = Vector2( 3, 3 )

[node name="Sprite" parent="Nature/Tree2_1" index="0"]
texture = ExtResource( 3 )

[editable path="Player"]

[editable path="Nature/Tree1_1"]

[editable path="Nature/Tree1_2"]

[editable path="Nature/Tree2_1"]
